{
  "name": "payer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "js-yaml": "^3.11.0",
    "bitsharesjs": "^1.5.2",
    "bitsharesjs-ws": "^1.3.2"
  }
}
